{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "lib": ["ESNext", "DOM"],
    "types": ["vitepress/client", "vite/client"],
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@theme/*": ["./docs/.vitepress/theme/*"]
    }
  },
  "include": ["docs/.vitepress/**/*", "docs/**/*.md"]
}
